*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top:60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,0.2);          
            .song-img{
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border: 1px solid #000;
                margin: 0 auto;
                position: relative;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: #000; 
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;

                    }                   
                }

            }
            .song-info{
                margin-top: 20px;
                color: #fff;
                width: 100%;
                text-align: center;
                height: 126px;
                // border:1px solid #000;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;

                }
            }
            .song-pro{
                display: flex;
                .cur-time,
                .all-time{
                   height: 40px;
                   width: 60px;
                //    border: 1px solid #000;
                   color: #fff;
                   text-align: center;
                   line-height: 40px;
                }
                .pro-wrap{
                    flex: 1;
                    border: 1px solid #000;

                }
                
            }
            .song-control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,0.6);
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    // border: 1px solid #000;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center;
                }
                .like{
                    background-image: url(../imgs/icon-like.png);
                    &.liking{
                        background-image: url(../imgs/icon-like-solid.png);
                    }

                }
                .prev{
                    background-image: url(../imgs/icon-prev.png);
                }
                .play{
                    background-image: url(../imgs/icon-play.png);
                    &.playing{
                        background-image: url(../imgs/icon-pause.png);
                    }
                }
                .next{
                    background-image: url(../imgs/icon-next.png);
                }
                .list{
                    background-image: url(../imgs/icon-list.png);
                }
            }
        }
    }
}